class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> a= new ArrayList<>();
        int startrow=0;
        int startcol=0;
        int endrow=matrix.length-1;
        int endcol=matrix[0].length-1;
        while(startrow<=endrow && startcol<=endcol){
            //upper row
            for(int j=startcol;j<=endcol;j++){
                a.add(matrix[startrow][j]);
            }


            //Right column
            for(int i=startrow+1;i<=endrow;i++){
                
                a.add(matrix[i][endcol]);
            }
            //Bottom row
            for(int j=endcol-1;j>=startcol;j--){
                 if(startrow==endrow){
                break;
                }
                a.add(matrix[endrow][j]);
            }
            //left column
            for(int i=endrow-1;i>=startrow+1;i--){
                if(startcol==endcol){
                break;
                }
               a.add(matrix[i][startcol]);
            }
            startrow++;
            startcol++;
            endrow--;
            endcol--;
        }
        return a;

    }
}
