class Solution {
    
    public void setZeroes(int[][] matrix) {
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    for(int k=0; k<matrix[0].length; k++){
                        if(matrix[i][k]!=0)
                        {
                            matrix[i][k]=(int)'@';
                        }
                    }
                    for(int l=0; l<matrix.length; l++){
                        if(matrix[l][j]!=0)
                        {
                            matrix[l][j]=(int)'@';
                        }
                    }
                }
                
            }
        }

        for(int i=0;i<matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++){
                if(matrix[i][j]==(int)'@')
                {
                    matrix[i][j]=0;
                }
                
            }
        }
    }
}
